# Database configuration
DB_HOST='pokemon-mysql.mysql.svc.cluster.local'
DB_PORT=3306
MYSQL_DATABASE='minipokedex'
MYSQL_USER='patatona'
MYSQL_PASSWORD='password'
# Redis configuration
REDIS_HOST='pokemon-redis-master.redis.svc.cluster.local'
REDIS_PORT=6379
# Memcached configuration
MEMCACHED_HOST='pokemon-memcached.memcached.svc.cluster.local'
MEMCACHED_PORT=""11211""
# Logging configuration
DISPLAY_ERROR_DETAILS='true'
LOG_ERROR='true'
LOG_ERROR_DETAILS='true'
LOG_LEVEL='DEBUG'